<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #29505d;
            color: wheat;
        }
        .left {
            position: fixed;
            right: 150px;
            left: 0;
            top: 0;
            bottom: 0;
        }
        .leftshape {
            background-color: 	#0a260a;
            height: auto;
            width: 400px;
            position: fixed;
            right: 150px;
            left: 0;
            top: 0;
            bottom: 0;
        }

        .picture {
            width: 250px;
            height: 250px;
            position: fixed;
            border-radius: 20px;
            margin-top: 100px;
            margin-left: 55px;
            border: beige solid 5px;
        }
        .name {
            position: absolute;
            font-size: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            margin-top: 400px;
            margin-left: 15px;
            line-height: 20px;
        }
        .name2 {
            margin-top: 50px;
            border-top: white solid 5px;
            padding-top: 30px;
        }
        table {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
        td {
            padding-left: 100px;
            padding-bottom: 20px;
        }
        .achv {
            width: 350px;
            height: 350px;
            border-radius: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <title>RESUME OF GLENN CRISTOBAL</title>
</head>
<body>
    <div class = "left">
    <div class="leftshape"></div>
    <img class = "picture" src="pictures/1by1pic.jpg">
    <div class="name">
        <center>
    <h1 > Glenn Russell P. Cristobal</h1>
    <h2>glenncristobal1@gmail.com</h2>
    <div class="name2">
    <h2>09664586797</h2>
    <h2>220 Alapan 1-C Imus City, Cavite</h2>
</div>
</center>
    </div>
    </div>
    <center>
    <table>
        <tr>
        <th>
    <h1>Educational Information</h1>
        </th>
        </tr>
    </table>
    <table>
        <tr>
            <td><h2>Elementary</h2> </td>
            <td>Alapan 1 Elementary School (2011 - 2017)</td>
        </tr>
        <tr>
            <td><h2>Junior Highschool</h2> </td>
            <td>Del Pilar Academy (2017-2020)<br>
                Imus National Highschool (2020-2021)</td>
        </tr>
        <tr>
            <td><h2>Senior Highschool</h2> </td>
            <td>Southern Philippines Institute of Science and Technology (2021-2023)</td>
        </tr>
        <tr>
            <td><h2>College</h2> </td>
            <td>Cavite State University (2023 - up to present)</td>
        </tr>
    </table>
    <table>
        <tr>
        <th>
    <h1>Achievements</h1>
        </th>
        </tr>
    </table>
    <table>
        <tr>
            <td><h2>Academics</h2> </td>
            <td><b>Honors</b> 
                <br>(Grade 1 - 6)<br>
                <b>Compitetions</b> <br>
                Math Contest (Grade 6)<br>
                Science Funrun (Grade 8)<br>
                Radio Broadcasting as DJ(Grade 6)<br>
                Journalism as a Newspaper Editor(Grade 6)
            </td>
        </tr>
        <tr>
            <td><h2>Leadership</h2> </td>
            <td>Officer - Grade 6
                </td>
        </tr>
        <tr>
            <td><h2>Sports</h2> </td>
            <td>Basketball</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>
        <h1>Certificate of Achievements</h1>
            </th>
            </tr>
    </table>
    <table>
    <tr>
        <td>
            <img class = "achv" src="pictures/achv1.jpg">
        </td>
        <td><img class = "achv" src="pictures/achv2.jpg"></td>
    </tr>
    </table>
    <table>
        <tr>
        <th>
    <h1>Student Organization</h1>
        </th>
        </tr>
    </table>
    <table>
        <tr>
            <td><h2>Computer Science</h2></td>
            <td>CLIQUE - BSCS Organization</td>
        </tr>
    </table>

</center>
<a class="button1" href="Index.html"><img style=" width: 300px; height: 160px; position: fixed; top: 0; left: auto; right: 0;bottom: 0;" src="pictures/button.png"></a>
</body>
</html>